<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header>
      <img src="device_logo.svg" alt="Логотип Device">
      <form>
        <input type="text" placeholder="Поиск по сайту">
        <button type="submit"></button>
      </form>
      <a href="">Валентин Петухов</a>
      <a href="">Выйти</a>
      <a href="">Сравнить</a>
      <a href="">Корзина</a>
      <nav>
        <ul>
          <li><a href="catalog.html">Каталог товаров</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Гарантия</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Моноподы для селфи</h1>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог товаров</a></li>
        <li>Моноподы для селфи</li>
      </ul>
      <form>
        <section>
          <h2>Цвет</h2>
          <ul>
            <li>Чёрный</li>
            <li>Белый</li>
            <li>Синий</li>
            <li>Красный</li>
            <li>Розовый</li>
          </ul>
        </section>
        <section>
          <h2>Bluetooth</h2>
          <ul>
            <li>Есть</li>
            <li>Нет</li>
          </ul>
          <button type="submit">Показать</button>
        </section>
      </form>
      <section>
        <img src="Любительская_селфи_палка.jpg" alt="Любительская селфи-палка">
        <h3><a href="">Любительская селфи-палка<a></h3>
        <p>500 руб.</p>
        <div>
          <button type="submit">В корзину</button>
          <button type="submit">Добавить к сравнению</button>
        </div>
      </section>
      <section>
        <img src="Профессиональная_селфи_палка.jpg" alt="Профессиональная селфи-палка">
        <h3><a href="">Профессиональная селфи-палка<a></h3>
        <p>1500 руб.</p>
        <div>
          <button type="submit">В корзину</button>
          <button type="submit">Добавить к сравнению</button>
        </div>
      </section>
      <section>
        <img src="Непотопляемая_селфи_палка.jpg" alt="Непотопляемая селфи-палка">
        <h3><a href="">Непотопляемая селфи-палка<a></h3>
        <p>2500 руб.</p>
        <div>
          <button type="submit">В корзину</button>
          <button type="submit">Добавить к сравнению</button>
        </div>
      </section>
      <section>
        <img src="Селфи_палка_следуй_за_мной.jpg" alt="Селфи-палка Следуй за мной">
        <h3><a href="">Селфи-палка "Следуй за мной"<a></h3>
        <p>4900 руб.</p>
        <div>
          <button type="submit">В корзину</button>
          <button type="submit">Добавить к сравнению</button>
        </div>
      </section>
    </main>
    <footer>
      <img src="device_logo_orange.svg" alt="Логотип Device">
      <ul>
        <li><a href="">Войти</a></li>
        <li><a href="">Сравнить</a></li>
        <li><a href="">Корзина</a></li>
      </ul>
      <p>г. Москва, ул. Строителей, 15</p>
      <ul>
        <li><a href="">Доставка</a></li>
        <li><a href="">Гарантия</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
      <p>Тел.: +7(495)495-95-95</p>
      <h2>Давайте дружить</h2>
      <ul>
        <li><a href="#">Фейсбук</a></li>
        <li><a href="#">Инстаграм</a></li>
        <li><a href="#">Твиттер</a></li>
      </ul>
      <img src="HTMLacademy_logo.svg" alt="Логотип HTMLacademy">
    </footer>
  </body>
</html>
